[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Systems/MobSpawer.tscn" type="PackedScene" id=2]

[node name="Test_Mob" type="Node2D"]
position = Vector2( 2, 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 509, 320 )

[node name="MobSpawer" parent="." instance=ExtResource( 2 )]
